* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 40px;
  border-bottom: 1px solid #000000;
  font-family: Arial, sans-serif;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: 0.3s;
}

.nav-links li a:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}

.nav-links .highlight {
  background: rgb(255, 255, 18);
  padding: 6px 12px;
  border: 1px solid black;
  color: black;
}

.museums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 40px;
}

.museum-card {
  border: 1px solid #ddd;
  overflow: hidden;
}

.museum-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.museum-card h3 {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Stories */
.stories h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.story-card {
  border: 1px solid #ddd;
  overflow: hidden;
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 10px;
}

.story-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.story-content p {
  font-size: 14px;
  color: #444;
}
